# WebApplicationAPI

./: WebApplication1.sln
ConsoleApp1/: ConsoleApp1.csproj  HttpClientExample.cs  HttpClientToCallARestService.csproj
QueueReceive/: Program.cs
WebApplication1/: Program.cs  Startup.cs  StudentController.cs  WebApplication1.csproj  WebApplicationAPI.csproj  appsettings.json
WebApplication1/.config/: dotnet-tools.json
WebApplication1/Context/: UniversityContext.cs
WebApplication1/Controllers/: CourseController.cs  LoginController.cs  StudentController.cs  ValuesController.cs
WebApplication1/Controllers/v2/: StudentController.cs
WebApplication1/Migrations/: 20230207184944_MigrationV1.Designer.cs  20230207184944_MigrationV1.cs  20230207185651_MigrationV2.Designer.cs  20230207185651_MigrationV2.cs  20230207202047_MigrationV3.Designer.cs  20230207202047_MigrationV3.cs  20230208163616_MigrationV4.Designer.cs  20230208163616_MigrationV4.cs  UniversityContextModelSnapshot.cs
WebApplication1/Model/: CacheKeys.cs  Course.cs  Student.cs  UserConstants.cs  UserModel.cs
WebApplication1/Model/Dto/: CourseDto.cs  StudentDto.cs  UserLoginDto.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.se4458 - Web Deploy.json
WebApplication1/Properties/ServiceDependencies/se4458 - Web Deploy/: apis1.arm.json  profile.arm.json
WebApplication1/Source/Db/: CourseAccess.cs  StudentAccess.cs
WebApplication1/Source/Svc/: CourseService.cs  ICourseService.cs  IStudentService.cs  StudentService.cs
WebApplication1/StaticFiles/: index.html
(+4 files in other folders)
